<?php 
// Создаем функцию binarySearch()
// Аргументы: $needle - цель поиска, $array - массив поиска
function binarySearch($needle, $array){  
  $low = 0; // Левая граница списка (наименьшее) ключ
  $high = count($array) -1; // Правая граница списка (наибольшее) ключ

  while ($low <= $high) {  // Пока эта часть не сократится до одного эnемента 
    $middle = floor(($low + $high) / 2); // Находим значение среднего ключа
    
    // Проверяем средний элемент на совпадение с целью
    if ($array[$middle] == $needle) {  // Элемент массива с найденным средним ключом 
      return $middle; // Если значение найдено возвращаем его ключ
    }

    if ($array[$middle] > $needle) { // Если значение больше
      $high = $middle - 1; // Переопределяем верхнюю границу поиска в минус
    } elseif ($array[$middle] < $needle) {  // Если значение меньше
      $low = $middle + 1; // Переопределяем нижнюю границу поиска в плюс
    } 

    // Если совпадение не найдено
    return 'Совпадение не найдено'; // Возвращаем Совпадение не найдено
    
  }
}

?>