<?php $root = $_SERVER['DOCUMENT_ROOT']; ?>
<?php require_once $root . '/template/shared/header.php'; ?>
<?php require_once 'classes/SumList.php';?>

<h3>Решение методом "Разднляй и властвуй"</h3>
<p>1. Сначала определяется базовый случай.
  Это должен быть простейший случай из всех возможных.</p>
<p>2. Задача делится или сокращается до тех пор, пока не будет сведена к базовому случаю</p>
<hr>
<p>Когда вы пишете рекурсивную функцию, в которой задействован массив, базовым случаем часто оказывается пустой массив
  или массив из одного элемента. Если вы не знаете, с чего начать, - начните с этого</p>

<hr>


<?php require_once $root . '/template/shared/footer.php'; ?>