<?php $root = $_SERVER['DOCUMENT_ROOT']; ?>
<?php require_once $root . '/template/shared/header.php'; ?>
<?php require_once 'classes/sortChoiceOne.php';?>

<hr>

<h2>Шпаргалка</h2>

<p>Память компьютера напоминает огромный шкаф с ящиками</p>
<p>Если вам потребуется сохранить набор элементов, воспользуйтесь массивом или списком</p>
<p>В массиве все элементы хранятся в памяти рядом друг с другом</p>
<p>В списке элементы распределяются в произвольных местах памяти, при этом в одном элементе хранится адрес
  следующего элемента</p>
<p>Массивы обеспечивают быстрое чтение</p>
<p>Списки обеспечивают быструю вставку и выполнение</p>
<p>Все элементы массива должны быть однотипными (только целые числа,
  только вещественные числа и т. д.)</p>

<?php require_once $root . '/template/shared/footer.php'; ?>